{
  "name": "module-handbook",
  "version": "1.0.0",
  "description": "A Module Handbook App for supporting collaborative module handbook authoring and summaries for studies.",
  "main": "main.js",
  "scripts": {
    "run dev": "nodemon main.js",
    "mongo": "docker-compose up -d",
    "mongobash": "docker-compose exec mongo bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barne Kleinen",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^1.4.0",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  }
}
